MSI Keyboard Manager/MainWindow.xaml

<Window x:Class="MSI_Keyboard_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSI_Keyboard_Manager"
        mc:Ignorable="d"
        Initialized="MainWindow_OnInitialized"
        Title="MSI Keyboard Manager" Height="507.2" Width="562">
    <Grid>
        <Label x:Name="LabelMode" Content="Mode:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.513,1.405" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxMode"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,36,10.4,0"/>
        <GroupBox x:Name="groupBoxLeft" Header="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="335" HorizontalAlignment="Left" Width="175">
            <Grid HorizontalAlignment="Left" Height="315" Margin="10,10,-3.4,-12.2" VerticalAlignment="Top" Width="155">
                <Button x:Name="buttonRedHigh"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBF000A"/>
                <Button x:Name="buttonRedMed"  HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE00112"/>
                <Button x:Name="buttonRedLow"  HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE7492C"/>
                <Button x:Name="buttonRedLight"  HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFEE835D"/>
                <Button x:Name="buttonOrangeHigh"  HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFC45500"/>
                <Button x:Name="buttonOrangeMed"  HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF29300"/>
                <Button x:Name="buttonOrangeLow"  HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF6AA3C"/>
                <Button x:Name="buttonOrangeLight"  HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF9C06F"/>
                <Button x:Name="buttonYellowHigh"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFD6C700"/>
                <Button x:Name="buttonYellowMed"  HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF100"/>
                <Button x:Name="buttonYellowLow"  HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFEF67B"/>
                <Button x:Name="buttonYellowLight"  HorizontalAlignment="Left" Margin="97,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF9B1"/>
                <Button x:Name="buttonGreenHigh"  HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF6BA01B"/>
                <Button x:Name="buttonGreenMed"  HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF85C024"/>
                <Button x:Name="buttonGreenLow"  HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFA2CC4F"/>
                <Button x:Name="buttonGreenLight"  HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBAD87B"/>
                <Button x:Name="buttonSkyHigh"  HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF008CBC"/>
                <Button x:Name="buttonSkyMed"  HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF21B5E5"/>
                <Button x:Name="buttonSkyLow"  HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF66C2EE"/>
                <Button x:Name="buttonSkyLight"  HorizontalAlignment="Left" Margin="97,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF87C9ED"/>
                <Button x:Name="buttonBlueHigh"  HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00347F"/>
                <Button x:Name="buttonBlueMed"  HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00529F"/>
                <Button x:Name="buttonBlueLow"  HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF2F62A4"/>
                <Button x:Name="buttonBlueLight"  HorizontalAlignment="Left" Margin="97,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF647EB5"/>
                <Button x:Name="buttonPurpleHigh"  HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF3B0F6C"/>
                <Button x:Name="buttonPurpleMed"  HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF67187C"/>
                <Button x:Name="buttonPurpleLow"  HorizontalAlignment="Left" Margin="68,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF824798"/>
                <Button x:Name="buttonPurpleLight"  HorizontalAlignment="Left" Margin="97,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF9E73B0"/>
                <Button x:Name="buttonDark"  HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="Black"/>
                <Button x:Name="buttonLight"  HorizontalAlignment="Left" Margin="39,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="{x:Null}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxMiddle" Header="Middle" HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top" Width="175" Height="335">
            <Grid HorizontalAlignment="Left" Height="315" Margin="10,10,-3.4,-12.2" VerticalAlignment="Top" Width="155">
                <Button x:Name="buttonRedHigh1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBF000A"/>
                <Button x:Name="buttonRedMed1"  HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE00112"/>
                <Button x:Name="buttonRedLow1"  HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE7492C"/>
                <Button x:Name="buttonRedLight1"  HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFEE835D"/>
                <Button x:Name="buttonOrangeHigh1"  HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFC45500"/>
                <Button x:Name="buttonOrangeMed1"  HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF29300"/>
                <Button x:Name="buttonOrangeLow1"  HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF6AA3C"/>
                <Button x:Name="buttonOrangeLight1"  HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF9C06F"/>
                <Button x:Name="buttonYellowHigh1"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFD6C700"/>
                <Button x:Name="buttonYellowMed1"  HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF100"/>
                <Button x:Name="buttonYellowLow1"  HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFEF67B"/>
                <Button x:Name="buttonYellowLight1"  HorizontalAlignment="Left" Margin="97,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF9B1"/>
                <Button x:Name="buttonGreenHigh1"  HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF6BA01B"/>
                <Button x:Name="buttonGreenMed1"  HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF85C024"/>
                <Button x:Name="buttonGreenLow1"  HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFA2CC4F"/>
                <Button x:Name="buttonGreenLight1"  HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBAD87B"/>
                <Button x:Name="buttonSkyHigh1"  HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF008CBC"/>
                <Button x:Name="buttonSkyMed1"  HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF21B5E5"/>
                <Button x:Name="buttonSkyLow1"  HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF66C2EE"/>
                <Button x:Name="buttonSkyLight1"  HorizontalAlignment="Left" Margin="97,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF87C9ED"/>
                <Button x:Name="buttonBlueHigh1"  HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00347F"/>
                <Button x:Name="buttonBlueMed1"  HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00529F"/>
                <Button x:Name="buttonBlueLow1"  HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF2F62A4"/>
                <Button x:Name="buttonBlueLight1"  HorizontalAlignment="Left" Margin="97,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF647EB5"/>
                <Button x:Name="buttonPurpleHigh1"  HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF3B0F6C"/>
                <Button x:Name="buttonPurpleMed1"  HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF67187C"/>
                <Button x:Name="buttonPurpleLow1"  HorizontalAlignment="Left" Margin="68,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF824798"/>
                <Button x:Name="buttonPurpleLight1"  HorizontalAlignment="Left" Margin="97,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF9E73B0"/>
                <Button x:Name="buttonDark1"  HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="Black"/>
                <Button x:Name="buttonLight1"  HorizontalAlignment="Left" Margin="39,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="{x:Null}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxRight" Header="Right" HorizontalAlignment="Left" Margin="370,133,0,0" VerticalAlignment="Top" Width="175" Height="335">
            <Grid HorizontalAlignment="Left" Height="315" Margin="10,10,-3.4,-12.2" VerticalAlignment="Top" Width="155">
                <Button x:Name="buttonRedHigh2"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBF000A"/>
                <Button x:Name="buttonRedMed2"  HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE00112"/>
                <Button x:Name="buttonRedLow2"  HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFE7492C"/>
                <Button x:Name="buttonRedLight2"  HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFEE835D"/>
                <Button x:Name="buttonOrangeHigh2"  HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFC45500"/>
                <Button x:Name="buttonOrangeMed2"  HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF29300"/>
                <Button x:Name="buttonOrangeLow2"  HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF6AA3C"/>
                <Button x:Name="buttonOrangeLight2"  HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF9C06F"/>
                <Button x:Name="buttonYellowHigh2"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFD6C700"/>
                <Button x:Name="buttonYellowMed2"  HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF100"/>
                <Button x:Name="buttonYellowLow2"  HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFEF67B"/>
                <Button x:Name="buttonYellowLight2"  HorizontalAlignment="Left" Margin="97,68,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFFFF9B1"/>
                <Button x:Name="buttonGreenHigh2"  HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF6BA01B"/>
                <Button x:Name="buttonGreenMed2"  HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF85C024"/>
                <Button x:Name="buttonGreenLow2"  HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFA2CC4F"/>
                <Button x:Name="buttonGreenLight2"  HorizontalAlignment="Left" Margin="97,97,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFBAD87B"/>
                <Button x:Name="buttonSkyHigh2"  HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF008CBC"/>
                <Button x:Name="buttonSkyMed2"  HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF21B5E5"/>
                <Button x:Name="buttonSkyLow2"  HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF66C2EE"/>
                <Button x:Name="buttonSkyLight2"  HorizontalAlignment="Left" Margin="97,126,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF87C9ED"/>
                <Button x:Name="buttonBlueHigh2"  HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00347F"/>
                <Button x:Name="buttonBlueMed2"  HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF00529F"/>
                <Button x:Name="buttonBlueLow2"  HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF2F62A4"/>
                <Button x:Name="buttonBlueLight2"  HorizontalAlignment="Left" Margin="97,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF647EB5"/>
                <Button x:Name="buttonPurpleHigh2"  HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF3B0F6C"/>
                <Button x:Name="buttonPurpleMed2"  HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF67187C"/>
                <Button x:Name="buttonPurpleLow2"  HorizontalAlignment="Left" Margin="68,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF824798"/>
                <Button x:Name="buttonPurpleLight2"  HorizontalAlignment="Left" Margin="97,184,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FF9E73B0"/>
                <Button x:Name="buttonDark2"  HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="Black"/>
                <Button x:Name="buttonLight2"  HorizontalAlignment="Left" Margin="39,213,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="{x:Null}"/>
            </Grid>
        </GroupBox>
        <Label x:Name="labelSpeed" Content="Speed:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.578"/>
        <TextBox x:Name="textBoxSpeed" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.121,0.104"/>
    </Grid>
</Window>
